user nginx;
worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server {
      listen 80;
      server_name _;
      charset utf-8;

      location /media {
        alias /nginx/media;
      }

      location /static {
        alias /nginx/static;
      }

      location / {
          proxy_pass http://server:8000;
          proxy_set_header Host      $host;
          proxy_set_header X-Real-IP $remote_addr;
      }
    }
}