user nginx;
worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server {
      listen 80;
      server_name _;
      charset utf-8;

      location /media {
        alias /nginx/media;
      }

      location /static {
        alias /nginx/static;
      }

      error_page 404 = @notfound;
      # Адрес страницы ошибки 301 для редиректа
      location @notfound {
          return 301 /;
      }

      location /swagger {
        proxy_pass http://server:8000/swagger;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
      }

      location /admin {
        proxy_pass http://server:8000/admin;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
      }

      location /api {
        proxy_pass http://server:8000;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
      }

      location / {
        root html;
        index index.html;
      }
    }
}